BASE_DOMAIN=5d2f-188-163-73-154.eu.ngrok.io
BANCHO_API=https://api.dev.lol/v2

# JWT Setup
JWT_SECRET=laskdolk213o4jk12oreikj123o4j

# DB Setup
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=osu
DB_LOGGING=true

# Twitch Setup
TWITCH_CLIENT_ID=1234567890
TWITCH_CLIENT_SECRET=qweqwewqewqewqqwe
TWITCH_WEBHOOK_SECRET=qweqweqweqweqweq

# Redis Setup
REDIS_URL=redis://localhost:6379/0

# App Setup
CORS_ORIGIN=http://localhost:5173